<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-br" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="pt-br" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="pt-br" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-br" class="no-js not-logged-in "> <!--<![endif]-->
    <head>
        
    <script type="text/javascript">window._timings = {"domLoading": Date.now()}</script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Sodre Santoro Leilões (@sodresantoro) • Fotos e vídeos do Instagram
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n3,n4,n6,n7'],
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/h1/scripts/webfont.js/c0456c81549b.js" type="text/javascript" async></script>

<style type="text/css">
  /* @license
   * MyFonts Webfont Build ID 2164953, 2012-03-23T23:06:30-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   *
   * Webfont: Proxima Nova Light by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Regular by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Semibold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold-it/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular-it/
   * Licensed pageviews: unlimited
   *
   *
   * License: http://www.myfonts.com/viewlicense?type=web&buildid=2164953
   * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
   *
   * (c) 2012 Bitstream Inc
   */
  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.woff/618250d25a4d.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.ttf/646346e03084.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.svg/e55a9d6051e8.svg#ProximaNovaBold') format("svg");
    font-weight: bold;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.woff/b1cf049474c9.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.ttf/3adb020ceae3.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.svg/29948a2d3c58.svg#ProximaNovaBoldItalic') format("svg");
    font-weight: bold;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.woff/a9a9773b8e29.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.ttf/99e19808976a.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.svg/c33d2fd56309.svg#ProximaNovaRegular') format("svg");
    font-weight: normal;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.woff/9e306befca91.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.ttf/4a8663684135.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.svg/876278d4b189.svg#ProximaNovaRegularItalic') format("svg");
    font-weight: normal;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.woff/615c1b06d8fa.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.ttf/2973bd483f7a.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.svg/868597833e49.svg#ProximaNovaSemibold') format("svg");
    font-weight: 600;
    font-style: normal; }
</style>

  <style type="text/css">
  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.eot/63c84728610f.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.eot/63c84728610f.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.woff/66bbe029f180.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.ttf/eb408516399b.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.svg/858f6a9b7ef3.svg#ProximaNovaLight') format("svg");
    font-weight: 300;
    font-style: normal; }
</style>


        
    
        <meta name="robots" content="noimageindex">
        
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


        
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-76x76-precomposed.png/932e4d9af891.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-120x120-precomposed.png/004705c9353f.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-152x152-precomposed.png/82467bc9bcce.png">
        <link rel="apple-touch-icon-precomposed" sizes="167x167" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-167x167-precomposed.png/515cb4eeeeee.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-180x180-precomposed.png/94fd767f257b.png">
        <link rel="icon" sizes="192x192" href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon-192.png/b407fa101800.png">
    
    <link rel="mask-icon" href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon.svg/9d8680ab8a3c.svg" color="#262626"><link rel="shortcut icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon.ico/dfa85bb1fd63.ico">
    
    
    

    
    
            <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/_u/sodresantoro/" />
        
            <meta property="al:ios:app_name" content="Instagram" />
            <meta property="al:ios:app_store_id" content="389801252" />
            <meta property="al:ios:url" content="instagram://user?username=sodresantoro" />
            <meta property="al:android:app_name" content="Instagram" />
            <meta property="al:android:package" content="com.instagram.android" />
            <meta property="al:android:url" content="https://www.instagram.com/_u/sodresantoro/" />
        <link rel="canonical" href="https://www.instagram.com/sodresantoro/" /><meta content="Ver fotos e vídeos do Instagram de Sodre Santoro Leilões (@sodresantoro)" name="description" />
            <meta property="og:type" content="profile" />
            <meta property="og:image" content="https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xtl1/t51.2885-19/10358408_881917755158315_1554130933_a.jpg" />
            <meta property="og:title" content="Sodre Santoro Leilões (@sodresantoro) • Fotos e vídeos do Instagram" />
            <meta property="og:description" content="Ver fotos e vídeos do Instagram de Sodre Santoro Leilões (@sodresantoro)" />
            <meta property="og:url" content="https://www.instagram.com/sodresantoro/" />
        
    <link href="https://www.instagram.com/sodresantoro/" rel="alternate" hreflang="x-default" />
<link href="https://www.instagram.com/sodresantoro/?hl=el" rel="alternate" hreflang="el" />
<link href="https://www.instagram.com/sodresantoro/?hl=gu" rel="alternate" hreflang="gu" />
<link href="https://www.instagram.com/sodresantoro/?hl=en" rel="alternate" hreflang="en" />
<link href="https://www.instagram.com/sodresantoro/?hl=af" rel="alternate" hreflang="af" />
<link href="https://www.instagram.com/sodresantoro/?hl=vi" rel="alternate" hreflang="vi" />
<link href="https://www.instagram.com/sodresantoro/?hl=fr-ca" rel="alternate" hreflang="fr-ca" />
<link href="https://www.instagram.com/sodresantoro/?hl=it" rel="alternate" hreflang="it" />
<link href="https://www.instagram.com/sodresantoro/?hl=kn" rel="alternate" hreflang="kn" />
<link href="https://www.instagram.com/sodresantoro/?hl=zh-hk" rel="alternate" hreflang="zh-hk" />
<link href="https://www.instagram.com/sodresantoro/?hl=pt-br" rel="alternate" hreflang="pt-br" />
<link href="https://www.instagram.com/sodresantoro/?hl=cs" rel="alternate" hreflang="cs" />
<link href="https://www.instagram.com/sodresantoro/?hl=id" rel="alternate" hreflang="id" />
<link href="https://www.instagram.com/sodresantoro/?hl=es" rel="alternate" hreflang="es" />
<link href="https://www.instagram.com/sodresantoro/?hl=ru" rel="alternate" hreflang="ru" />
<link href="https://www.instagram.com/sodresantoro/?hl=sr" rel="alternate" hreflang="sr" />
<link href="https://www.instagram.com/sodresantoro/?hl=nl" rel="alternate" hreflang="nl" />
<link href="https://www.instagram.com/sodresantoro/?hl=pt" rel="alternate" hreflang="pt" />
<link href="https://www.instagram.com/sodresantoro/?hl=zh-tw" rel="alternate" hreflang="zh-tw" />
<link href="https://www.instagram.com/sodresantoro/?hl=nb" rel="alternate" hreflang="nb" />
<link href="https://www.instagram.com/sodresantoro/?hl=tr" rel="alternate" hreflang="tr" />
<link href="https://www.instagram.com/sodresantoro/?hl=ne" rel="alternate" hreflang="ne" />
<link href="https://www.instagram.com/sodresantoro/?hl=zh-cn" rel="alternate" hreflang="zh-cn" />
<link href="https://www.instagram.com/sodresantoro/?hl=tl" rel="alternate" hreflang="tl" />
<link href="https://www.instagram.com/sodresantoro/?hl=pa" rel="alternate" hreflang="pa" />
<link href="https://www.instagram.com/sodresantoro/?hl=th" rel="alternate" hreflang="th" />
<link href="https://www.instagram.com/sodresantoro/?hl=te" rel="alternate" hreflang="te" />
<link href="https://www.instagram.com/sodresantoro/?hl=pl" rel="alternate" hreflang="pl" />
<link href="https://www.instagram.com/sodresantoro/?hl=ta" rel="alternate" hreflang="ta" />
<link href="https://www.instagram.com/sodresantoro/?hl=fr" rel="alternate" hreflang="fr" />
<link href="https://www.instagram.com/sodresantoro/?hl=bg" rel="alternate" hreflang="bg" />
<link href="https://www.instagram.com/sodresantoro/?hl=uk" rel="alternate" hreflang="uk" />
<link href="https://www.instagram.com/sodresantoro/?hl=hr" rel="alternate" hreflang="hr" />
<link href="https://www.instagram.com/sodresantoro/?hl=bn" rel="alternate" hreflang="bn" />
<link href="https://www.instagram.com/sodresantoro/?hl=de" rel="alternate" hreflang="de" />
<link href="https://www.instagram.com/sodresantoro/?hl=da" rel="alternate" hreflang="da" />
<link href="https://www.instagram.com/sodresantoro/?hl=hi" rel="alternate" hreflang="hi" />
<link href="https://www.instagram.com/sodresantoro/?hl=fi" rel="alternate" hreflang="fi" />
<link href="https://www.instagram.com/sodresantoro/?hl=hu" rel="alternate" hreflang="hu" />
<link href="https://www.instagram.com/sodresantoro/?hl=ja" rel="alternate" hreflang="ja" />
<link href="https://www.instagram.com/sodresantoro/?hl=ro" rel="alternate" hreflang="ro" />
<link href="https://www.instagram.com/sodresantoro/?hl=ml" rel="alternate" hreflang="ml" />
<link href="https://www.instagram.com/sodresantoro/?hl=ko" rel="alternate" hreflang="ko" />
<link href="https://www.instagram.com/sodresantoro/?hl=sv" rel="alternate" hreflang="sv" />
<link href="https://www.instagram.com/sodresantoro/?hl=ur" rel="alternate" hreflang="ur" />
<link href="https://www.instagram.com/sodresantoro/?hl=sk" rel="alternate" hreflang="sk" />
<link href="https://www.instagram.com/sodresantoro/?hl=si" rel="alternate" hreflang="si" />
<link href="https://www.instagram.com/sodresantoro/?hl=ms" rel="alternate" hreflang="ms" />
<link href="https://www.instagram.com/sodresantoro/?hl=mr" rel="alternate" hreflang="mr" />
    

    </head>
    <body class="">
        
    
    <span id="react-root"></span>

    

        
    
<script type="text/javascript">window._sharedData = {"country_code": "BR", "language_code": "pt-br", "gatekeepers": {"cc": true}, "show_app_install": true, "static_root": "//instagramstatic-a.akamaihd.net/h1", "platform": "web", "hostname": "www.instagram.com", "entry_data": {"ProfilePage": [{"user": {"username": "sodresantoro", "follows": {"count": 136}, "requested_by_viewer": false, "followed_by": {"count": 1865}, "country_block": null, "has_requested_viewer": false, "external_url_linkshimmed": "https://l.instagram.com/?e=ATPOdt1cSQ-1TGsOlFrLKq9nbt8s0bqd72ZXLzNSfh5ye5UD5mxHKuec\u0026u=https%3A%2F%2Fwww.sodresantoro.com.br%2F", "follows_viewer": false, "profile_pic_url": "https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xtl1/t51.2885-19/10358408_881917755158315_1554130933_a.jpg", "id": "1368595391", "biography": null, "full_name": "Sodre Santoro Leil\u00f5es", "media": {"count": 219, "page_info": {"has_previous_page": false, "start_cursor": "1203045054370161203", "end_cursor": "1191440286250050444", "has_next_page": true}, "nodes": [{"code": "BCyExpahiIz", "date": 1457634167, "dimensions": {"width": 750, "height": 593}, "comments_disabled": false, "comments": {"count": 0}, "caption": "M\u00f3veis tradicionais ou m\u00f3veis com um design diferente? Seja qual for a sua escolha, a Sodr\u00e9 Santoro tem o m\u00f3vel perfeito para a sua casa. #suavez", "likes": {"count": 7}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xta1/t51.2885-15/s640x640/sh0.08/e35/c104.0.791.791/12783201_1119620581413991_1089563526_n.jpg?ig_cache_key=MTIwMzA0NTA1NDM3MDE2MTIwMw%3D%3D.2.c", "is_video": false, "id": "1203045054370161203", "display_src": "https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xta1/t51.2885-15/s750x750/sh0.08/e35/12783201_1119620581413991_1089563526_n.jpg?ig_cache_key=MTIwMzA0NTA1NDM3MDE2MTIwMw%3D%3D.2"}, {"code": "BCvssKGBiI5", "date": 1457554431, "dimensions": {"width": 640, "height": 506}, "comments_disabled": false, "comments": {"count": 1}, "caption": "A oportunidade que voc\u00ea precisava para adquirir o seu im\u00f3vel est\u00e1 na Sodr\u00e9! Na sexta-feira dia 11 de Mar\u00e7o acontece o Leil\u00e3o de Im\u00f3veis do grupo Solpanamby. Acesse:\u00a0http://goo.gl/qjiyks\u00a0e escolha o seu lote!", "likes": {"count": 8}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xtf1/t51.2885-15/e15/c67.0.506.506/12797935_962205207166021_1314585292_n.jpg?ig_cache_key=MTIwMjM3NjE3NDA3MzE2MDI0OQ%3D%3D.2.c", "is_video": true, "id": "1202376174073160249", "display_src": "https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xtf1/t51.2885-15/e15/12797935_962205207166021_1314585292_n.jpg?ig_cache_key=MTIwMjM3NjE3NDA3MzE2MDI0OQ%3D%3D.2", "video_views": 103}, {"code": "BCtFJ6NBiOz", "date": 1457466594, "dimensions": {"width": 640, "height": 506}, "comments_disabled": false, "comments": {"count": 0}, "caption": "Voc\u00ea sabe como colocar os seus bens em leil\u00e3o? Confira no v\u00eddeo abaixo ;)", "likes": {"count": 4}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xtp1/t51.2885-15/e15/c67.0.506.506/12797761_1748129612065226_528352319_n.jpg?ig_cache_key=MTIwMTYzOTM0Njc4MTE2ODU2Mw%3D%3D.2.c", "is_video": true, "id": "1201639346781168563", "display_src": "https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xtp1/t51.2885-15/e15/12797761_1748129612065226_528352319_n.jpg?ig_cache_key=MTIwMTYzOTM0Njc4MTE2ODU2Mw%3D%3D.2", "video_views": 70}, {"code": "BCqgGX9hiEM", "date": 1457380058, "dimensions": {"width": 750, "height": 593}, "comments_disabled": false, "comments": {"count": 2}, "caption": "Desktop ou notebook? O computador que mais se encaixa com a sua necessidade, voc\u00ea encontra na Sodr\u00e9 Santoro!", "likes": {"count": 7}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xtl1/t51.2885-15/s640x640/sh0.08/e35/c104.0.791.791/12751504_1711688875781794_347722014_n.jpg?ig_cache_key=MTIwMDkxMzQyNjE4MTEzNjY1Mg%3D%3D.2.c", "is_video": false, "id": "1200913426181136652", "display_src": "https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xtl1/t51.2885-15/s750x750/sh0.08/e35/12751504_1711688875781794_347722014_n.jpg?ig_cache_key=MTIwMDkxMzQyNjE4MTEzNjY1Mg%3D%3D.2"}, {"code": "BCi-_J8hiL2", "date": 1457127816, "dimensions": {"width": 640, "height": 506}, "comments_disabled": false, "comments": {"count": 0}, "caption": "Voc\u00ea j\u00e1 ouviu falar ou sabe o que significa Lance Condicional? A gente te explica, d\u00ea o play no v\u00eddeo ;)", "likes": {"count": 5}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://scontent-gru2-1.cdninstagram.com/l/t51.2885-15/e15/c67.0.506.506/12825973_1157844154227028_1988375321_n.jpg?ig_cache_key=MTE5ODc5NzQ2OTcyMzc5NjIxNA%3D%3D.2.c", "is_video": true, "id": "1198797469723796214", "display_src": "https://scontent-gru2-1.cdninstagram.com/l/t51.2885-15/e15/12825973_1157844154227028_1988375321_n.jpg?ig_cache_key=MTE5ODc5NzQ2OTcyMzc5NjIxNA%3D%3D.2", "video_views": 61}, {"code": "BCgUKvBhiE2", "date": 1457038258, "dimensions": {"width": 750, "height": 593}, "comments_disabled": false, "comments": {"count": 0}, "caption": "Para passear na cidade ou para se aventurar nas estradas, seja qual for sua escolha, a Sodr\u00e9 tem a moto dos seus sonhos! Chegou a #suavez", "likes": {"count": 8}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xtp1/t51.2885-15/s640x640/sh0.08/e35/c104.0.791.791/12825951_1248495301844572_1977889140_n.jpg?ig_cache_key=MTE5ODA0NjE5OTQ5Njk3NDY0Ng%3D%3D.2.c", "is_video": false, "id": "1198046199496974646", "display_src": "https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xtp1/t51.2885-15/s750x750/sh0.08/e35/12825951_1248495301844572_1977889140_n.jpg?ig_cache_key=MTE5ODA0NjE5OTQ5Njk3NDY0Ng%3D%3D.2"}, {"code": "BCdhBaeBiEV", "date": 1456944334, "dimensions": {"width": 640, "height": 506}, "comments_disabled": false, "comments": {"count": 0}, "caption": "No dia 04 de Mar\u00e7o a partir das 14h acontece o um Leil\u00e3o de Im\u00f3veis Bradesco aqui na Sodr\u00e9 Santoro! S\u00e3o mais de 50 lotes para voc\u00ea! Acesse: http://goo.gl/HKD7ZW e confira nossos lotes ;)", "likes": {"count": 11}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xtp1/t51.2885-15/e15/c67.0.506.506/12816927_481919305347124_711547505_n.jpg?ig_cache_key=MTE5NzI1ODMwODYyNTc2ODcyNQ%3D%3D.2.c", "is_video": true, "id": "1197258308625768725", "display_src": "https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xtp1/t51.2885-15/e15/12816927_481919305347124_711547505_n.jpg?ig_cache_key=MTE5NzI1ODMwODYyNTc2ODcyNQ%3D%3D.2", "video_views": 102}, {"code": "BCbR3fIBiIf", "date": 1456869279, "dimensions": {"width": 750, "height": 593}, "comments_disabled": false, "comments": {"count": 0}, "caption": "Siga-nos no Twitter, saiba mais sobre nossos leil\u00f5es e aproveite para tirar todas as suas d\u00favidas! https://goo.gl/RguUAB.", "likes": {"count": 8}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xta1/t51.2885-15/s640x640/sh0.08/e35/c104.0.791.791/12818981_203263420033726_1099017933_n.jpg?ig_cache_key=MTE5NjYyODcwNTc3OTUyNDEyNw%3D%3D.2.c", "is_video": false, "id": "1196628705779524127", "display_src": "https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xta1/t51.2885-15/s750x750/sh0.08/e35/12818981_203263420033726_1099017933_n.jpg?ig_cache_key=MTE5NjYyODcwNTc3OTUyNDEyNw%3D%3D.2"}, {"code": "BCYVpSUBiGi", "date": 1456770597, "dimensions": {"width": 750, "height": 593}, "comments_disabled": false, "comments": {"count": 0}, "caption": "Para rodar pela cidade ou para rodar nas estradas mais radicais? Seja qual for o seu estilo, a Sodr\u00e9 tem o carro perfeito para voc\u00ea! #suavez", "likes": {"count": 4}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xtl1/t51.2885-15/s640x640/sh0.08/e35/c104.0.791.791/12798163_202391663449938_1123493848_n.jpg?ig_cache_key=MTE5NTgwMDg5NzIwNTQ0NTAyNg%3D%3D.2.c", "is_video": false, "id": "1195800897205445026", "display_src": "https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xtl1/t51.2885-15/s750x750/sh0.08/e35/12798163_202391663449938_1123493848_n.jpg?ig_cache_key=MTE5NTgwMDg5NzIwNTQ0NTAyNg%3D%3D.2"}, {"code": "BCQ2iK4BiMB", "date": 1456519404, "dimensions": {"width": 640, "height": 506}, "comments_disabled": false, "comments": {"count": 0}, "caption": "No dia 01 de Mar\u00e7o tem leil\u00e3o de m\u00e1quinas, aqui na Sodr\u00e9 Santoro! Ser\u00e3o mais de 190 lotes leiloados, voc\u00ea n\u00e3o pode ficar de fora dessa! Acesse: http://goo.gl/TGY8GD e confira!", "likes": {"count": 9}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xta1/t51.2885-15/e15/c67.0.506.506/12797770_615642151917703_2027074165_n.jpg?ig_cache_key=MTE5MzY5Mzc0MzkwNDMzNDU5Mw%3D%3D.2.c", "is_video": true, "id": "1193693743904334593", "display_src": "https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xta1/t51.2885-15/e15/12797770_615642151917703_2027074165_n.jpg?ig_cache_key=MTE5MzY5Mzc0MzkwNDMzNDU5Mw%3D%3D.2", "video_views": 94}, {"code": "BCLeWGxBiKK", "date": 1456338950, "dimensions": {"width": 750, "height": 593}, "comments_disabled": false, "comments": {"count": 0}, "caption": "Poltronas fixas ou poltronas reclin\u00e1veis? Na Sodr\u00e9 voc\u00ea encontra uma variedade de produtos de acordo com o seu gosto! #suavez! \ud83d\ude09", "likes": {"count": 1}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xtf1/t51.2885-15/s640x640/sh0.08/e35/c104.0.791.791/12751344_198602560496900_24907845_n.jpg?ig_cache_key=MTE5MjE3OTk4Njg1ODM4NjA1OA%3D%3D.2.c", "is_video": false, "id": "1192179986858386058", "display_src": "https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xtf1/t51.2885-15/s750x750/sh0.08/e35/12751344_198602560496900_24907845_n.jpg?ig_cache_key=MTE5MjE3OTk4Njg1ODM4NjA1OA%3D%3D.2"}, {"code": "BCI2KC5BiOM", "date": 1456250771, "dimensions": {"width": 640, "height": 506}, "comments_disabled": false, "comments": {"count": 0}, "caption": "Voc\u00ea sabe o que \u00e9 um Lance M\u00ednimo? Confira no v\u00eddeo abaixo ;)", "likes": {"count": 7}, "owner": {"id": "1368595391"}, "thumbnail_src": "https://igcdn-photos-b-a.akamaihd.net/hphotos-ak-xtl1/t51.2885-15/e15/c67.0.506.506/12747550_1690950784506017_1830661834_n.jpg?ig_cache_key=MTE5MTQ0MDI4NjI1MDA1MDQ0NA%3D%3D.2.c", "is_video": true, "id": "1191440286250050444", "display_src": "https://igcdn-photos-b-a.akamaihd.net/hphotos-ak-xtl1/t51.2885-15/e15/12747550_1690950784506017_1830661834_n.jpg?ig_cache_key=MTE5MTQ0MDI4NjI1MDA1MDQ0NA%3D%3D.2", "video_views": 61}]}, "blocked_by_viewer": false, "followed_by_viewer": false, "is_verified": false, "has_blocked_viewer": false, "is_private": false, "external_url": "https://www.sodresantoro.com.br"}}]}, "qe": {"profile": {"p": {}, "g": ""}, "su_universe": {"p": {}, "g": ""}, "us": {"p": {"use_continue_text": "false"}, "g": "continue_vs_signup_text_control_03"}, "su": {"p": {"enabled": "true"}, "g": "rollout_20160325"}, "freq": {"p": {}, "g": ""}, "us_li": {"p": {}, "g": ""}, "discovery": {"p": {}, "g": ""}}, "display_properties_server_guess": {"viewport_width": 360, "pixel_ratio": 1.5}, "config": {"viewer": null, "csrf_token": "9Alko1vRYmCIYjWrm7oOp2TrWFHVRFq5"}, "environment_switcher_visible_server_guess": true};</script>
<script src="//instagramstatic-a.akamaihd.net/h1/bundles/pt_BR_Commons.js/1311e99df893.js" type="text/javascript" crossorigin="anonymous"></script>
<script src="//instagramstatic-a.akamaihd.net/h1/bundles/pt_BR_ProfilePage.js/ff0b30133496.js" type="text/javascript" crossorigin="anonymous"></script>
        
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1425767024389221');

fbq('track', 'PageView');


</script>
<noscript>


</noscript>

    
    <script type="text/javascript">window._timings.domInteractive = Date.now()</script>

    </body>
</html>